server {
	listen 8081 ssl default_server;
	listen [::]:8081 ssl default_server;

        ssl_certificate test-cert.pem;
        ssl_certificate_key test-key.pem;
        ssl_client_certificate test-ca.pem;
        ssl_verify_client on;
        ssl_verify_depth 0;
 
	location / {
                proxy_set_header X-SSL-CERT $ssl_client_cert;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://localhost:8090/;
	}
}
