[database]
# Host name of the machine on which the database server is running
# or the directory for the Unix-domain socket (starting with ``/``)
host = localhost
# TCP port or the Unix-domain socket file extension
# on which the database server is listening for connections
port = 5432
# Name of the database
name = 
# Connect to the database as this user instead of the default
# The user must have appropriate permissions.
user =
# Password for authentication by the database server (if required)
password = password

[http]
# http server works in two modes - by accepting requests directly and through an nginx proxy
# if nginx_proxy is set, cert_file and key_file are ignored 
# and client certificate is expected to be passed with X-SSL-CERT header (see config/nginx.conf)
nginx_proxy = off
cert_file = test-cert.pem
key_file = test-key.pem
host = localhost
port = 8090

[grpc]
port = 51015

[log]
# Log level
# 
#  TRACE
#  LOG
#  INFO
#  WARN
#  ERR
#  FATAL
# 
level = ERR #TRACE
# Specify log file
file = #log/registry.log

[reg_server]
# Minimal number of hosts
domain_min_hosts = 2
# Maximal number of hosts
domain_max_hosts = 10
# Maximum of concurrent sessions per registrar
session_registrar_max = 15
# session timeout in seconds, shouldn't be zero
session_timeout = 3000
# Turn on/off domain create/renew operation credit charging
epp_operations_charging = on

schema_path = config/schemas/ripn-all.xsd
