[database]
# Host name of the machine on which the database server is running
# or the directory for the Unix-domain socket (starting with ``/``)
host = regdb
# TCP port or the Unix-domain socket file extension
# on which the database server is listening for connections
port = 5432
# Name of the database
name = registry
# Connect to the database as this user instead of the default
# The user must have appropriate permissions.
user = registry
# Password for authentication by the database server (if required)
password = dbpassword

[http]
# http server works in two modes - by accepting requests directly and through an nginx proxy
# if nginx_proxy is set, cert_file and key_file are ignored 
# and client certificate is expected to be passed with X-SSL-CERT header (see config/nginx.conf)
nginx_proxy = off
cert_file = test-cert.pem
key_file = test-key.pem
host = 0.0.0.0
port = 8090

[grpc]
host = 0.0.0.0
port = 51015

[log]
# Log level
# 
#  TRACE
#  LOG
#  INFO
#  WARN
#  ERR
#  FATAL
# 
level = TRACE
# Specify log file
file = #log/registry.log

[reg_server]
# Minimal number of hosts
domain_min_hosts = 2
# Maximal number of hosts
domain_max_hosts = 10
# Maximum of concurrent sessions per registrar
session_registrar_max = 15
# session timeout in seconds, shouldn't be zero
session_timeout = 3000
# Turn on/off domain create/renew operation credit charging
epp_operations_charging = on
# query limit per minute, 0 - unlimited
query_limit=0

schema_path = /usr/src/registry/xsd_schemas/ripn-all.xsd
# schedule to run maintenance jobs (see https://pkg.go.dev/github.com/robfig/cron#hdr-Predefined_schedules for syntax)
# once every 10 minutes by default; leave empty if you don't want to run jobs
cron_schedule="0 */10 * * * *"

[whois]
host = 0.0.0.0
port = 8043
whois_header = "% whois header\n% second line\n"
